---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.100.17
      ansible_user: root 
      ansible_ssh_private_key_file: id_rsa
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.100.2
      ansible_user: root 
      ansible_ssh_private_key_file: id_rsa
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 192.168.100.5
      ansible_user: root 
      ansible_ssh_private_key_file: id_rsa
